
const sets = [
  { id: 'base', caption: 'Базовый' },
  { id: 'fly', caption: 'Время летать' },
  { id: 'gift', caption: 'Подарочный' },
  { id: 'cont', caption: 'Континенты' },
]

const categories = [
  { id: 'attack', caption: 'Атака' },
  { id: 'defence', caption: 'Защита' },
  { id: 'parasite', caption: 'Паразиты' },
  { id: 'food', caption: 'Питание' },
  { id: 'n', caption: '+n еды' },
  { id: 'twin', caption: 'Парные' },
]

const cards = [
  {
    set: "base",
    id: "PARASITE",
    caption: "ПАРАЗИТ",
    description: "Может быть сыграно только на животное другого игрока.",
    full: "На одно животное можно сыграть только одного ПАРАЗИТА. ПАРАЗИТА можно отбросить с помощью свойства ОТБРАСЫВАНИЕ ХВОСТА.",
    categories: ['parasite']
  },
  {
    set: "base",
    id: "SWIMMING",
    caption: "ВОДОПЛАВАЮЩЕЕ",
    description: "животное может быть атаковано только хищником, имеющим свойство ВОДОПЛАВАЮЩЕЕ. Хищник со свойством ВОДОПЛАВАЮЩЕЕ не может атаковать животное без свойства ВОДОПЛАВАЮЩЕЕ.",
    categories: ['defence']
  },
  {
    set: "base",
    id: "RUNNING",
    caption: "БЫСТРОЕ",
    description: "Когда ваше животное с этим свойством атаковано хищником, бросьте кубик. Если выпало 4, 5 или 6 - животное не съеденно. Атаковавший хищник в этот ход не может атаковать другое животное.",
    full: "Вы не можете отказаться от использования этого свойства даже в том случае, если атакуете свое животное своим же хищником.",
    categories: ['defence']
  },
  {
    set: "base",
    id: "MIMICRY",
    caption: "МИМИКРИЯ ",
    description: "Когда это животное атаковано хищником, владелец животное может перенаправить атаку хищника на другое свое животное, которое этот Хищник способен атаковать.",
    full: "Это свойство можно использовать только один раз в ход, то есть за ход можно перенаправить только одну атаку хищника. Если у игрока нет другого животного, которое этот хищник мог бы атаковать (в зависимости от имеющихся у них свойств), МИМИКРИЯ не срабатывает.",
    categories: ['defence']
  },
  {
    set: "base",
    id: "SCAVENGER",
    caption: "ПАДАЛЬЩИК",
    description: "Когда съедено другое животное, животное с этим свойством получает синий. синий может получить только одно животное на столе, начиная с животное игрока, которому принадлежит хищник, и далее по часовой стрелке. Это свойство нельзя сыграть на животное со свойством \"Хищник\" и наоборот.",
    full: "Если вы случайно сыграли свойство ПАДАЛЬЩИК на животное, уже имею щее свойство ХИЩНИК или наоборот, то вы обязаны отправить карту со свойством, которое было сыграно вторым, в снос. ",
    categories: ['food']
  },
  {
    set: "base",
    id: "SYMBIOSYS",
    caption: "СИМБИОЗ",
    description: "Сыграть одновременно на пару животное животное. Одно из животное указывается как \"симбионт\". Другое животное не может быть атаковано хищником, пока жив \"симбионт\", Но может получать красный \\ синий, только если \"симбионт\" уже НАКОРМЛЕН.",
    categories: ['twin', 'defence', 'food']
  },
  {
    set: "base",
    id: "PIRACY",
    caption: "ПИРАТСТВО",
    description: "Использовать это свойство в свою фазу питания. Получить синий, забрав один красный \\ синий у другого животное на столе, которое уже получила в этот ход красный \\ синий, но ещё не НАКОРМЛЕНО. Животное может использовать это свойство только один раз за ход.",
    full: "ПИРАТСТВО можно использовать одновременно со взятием красной фишки еды из кормовой базы или одновременно с использованием свойства ХИЩНИК животным игрока. ",
    categories: ['food']
  },
  {
    set: "base",
    id: "TAIL LOSS",
    caption: "ОТБРАСЫВАНИЕ ХВОСТА",
    description: "Когда животное атаковано хищником, поместить в сброс карту этого или другого имеющегося у животное свойства. Животное остается в живых. Хищник получает только один синий.",
    full: "С помощью этого свойства можно отбросить любое другое свойство (если в тексте карты не указано противоположное), включая парные свойства и ПАРАЗИТА",
    categories: ['defence', 'food']
  },
  {
    set: "base",
    id: "COMMUNICATION",
    caption: "ВЗАИМОДЕЙСТВИЕ",
    description: "Сыграть одновременно на пару животное животное. Когда одно животное получает красный из \"кормовой базы\", другое животное получает красный вне очереди.",
    categories: ['food', 'twin']
  },
  {
    set: "base",
    id: "GRAZING",
    caption: "ТОПОТУН",
    description: "Можно использовать в каждую свою фазу питания - уничтожить один красный из \"кормовой базы\".",
    full: "Если у вас несколько животных со свойством ТОПОТУН, то вы можете в свою фазу питания одновременно использовать их все и уничтожить соответствующее число красных фишек еды из кормовой базы.",
    categories: ['food']
  },
  {
    set: "base",
    id: "HIGH BODY WEIGHT",
    caption: "БОЛЬШОЙ",
    description: "Данное животное может быть атаковано только \"БОЛЬШИМ\" хищником.",
    categories: ['n', 'defence']
  },
  {
    set: "base",
    id: "HIBERNATION ABILITY",
    caption: "СПЯЧКА",
    description: "Использовать в свою фазу питания - животное считается НАКОРМЛЕННЫМ. Это свойство нельзя использовать два года подряд и в последний ход игры.",
    full: "Животное в СПЯЧКЕ считается накормленным и не может брать фишки еды из кормовой базы или получать их в результате действия других свойств, даже если у него есть незаполненный ЖИРОВОЙ ЗАПАС.",
    categories: ['defence', 'food']
  },
  {
    set: "base",
    id: "POISONOUS",
    caption: "ЯДОВИТОЕ",
    description: "Хищник, съевший это животное, в фазу вымирания текущего хода погибает.",
    full: "Если животное с этим свойством было атаковано хищником и использовало свойство ОТБРАСЫВАНИЕ ХВОСТА, то хищник получает одну синюю фишку еды и не умирает.",
    categories: ['defence']
  },
  {
    set: "base",
    id: "COOPERATION",
    caption: "СОТРУДНИЧЕСТВО",
    description: "Сыграть одновременно на пару животное животное. Когда одно животное получает красный \\ синий второе животное сразу же получает один синий.",
    full: "Вы можете создавать сложные комбинации из нескольких животных, соединенных картами СОТРУДНИЧЕСТВО и ВЗАИМОДЕЙСТВИЕ, но в каждый раунд фазы питания каждое такое свойство используется только один раз. ",
    categories: ['twin', 'food']
  },
  {
    set: "base",
    id: "BURROWING",
    caption: "НОРНОЕ",
    description: "Когда животное НАКОРМЛЕНО, оно не может быть атаковано хищником.",
    full: "Обратите внимание, что животное не считается накормленным, если имеет только желтые фишки еды в ЖИРОВОМ ЗАПАСЕ.",
    categories: ['food', 'defence']
  },
  {
    set: "base",
    id: "CAMOUFLAGE",
    caption: "КАМУФЛЯЖ",
    description: "Животное может быть атаковано только хищником, имеющим свойство ОСТРОЕ ЗРЕНИЕ.",
    categories: ['defence']
  },
  {
    set: "base",
    id: "SHARP VISION",
    caption: "ОСТРОЕ ЗРЕНИЕ",
    description: "Хищник, имеющий это свойство, может атаковать животное со свойством КАМУФЛЯЖ.",
    categories: ['attack']
  },
  {
    set: "fly",
    id: "INTELLECT",
    caption: "ИНТЕЛЛЕКТ",
    description: "Хищник с этим свойством один раз в ход может игнорировать одно из свойств животное, которое он собирается атаковать.",
    full: "ИНТЕЛЛЕКТ позволяет хищнику беспрепятственно поедать животных только с одним защитным свойством. Владелец хищника сам выбирает, какое из свойств своей жертвы игнорировать: это свойство не действует на хищника до конца хода. ИНТЕЛЛЕКТ не защищает от действия свойства УДИЛЬЩИК.",
    categories: ['attack', 'n']
  },
  {
    set: "fly",
    id: "METAMORPHOSE",
    caption: "МЕТАМОРФОЗА",
    description: "Один раз за ход вместо взятия красный из кормовой базы, животное может отбросить одну из своих карт свойств (не приводящих к увеличению потребности в еде) и получить синий.",
    full: "С помощью этого свойства можно отбрасывать ненужные (или даже нужные) свойства и получать за них еду. Карта не запрещает отбрасывать парные свойства. Нельзя сбрасывать свойства, приводящие к увеличению потребности в еде (ХИЩНИК, БОЛЬШОЙ, ПАРАЗИТ, ТРЕМАТОДА и т.д.).",
    categories: ['food']
  },
  {
    set: "fly",
    id: "VIVAPAROUS",
    caption: "ЖИВОРОЖДЕНИЕ ",
    description: "Животное, став накормленным, производит новое животное - поместить верхнюю карту с колоды на поле как новое животное. В этот ход оно также считается накормленным.",
    full: "Чтобы отметить, что новое животное накормлено, поместите на него . Игрок может посмотреть, какое свойство указано на обороте карты рожденного животного. Обратите внимание, что действие свойства ЖИВОРОЖДЕНИЕ может повлиять на момент окончания игры. Например, если в колоде оставалась только одна карта и она была выложена на стол в результате использования ЖИВОРОЖДЕНИЯ, то именно этот ход будет считаться последним. При этом животные, использовавшие свойство СПЯЧКА, окажутся не накормленными. При игре с дополнением «Континенты» новое животное помещается в ту же локацию, где находится животное, использовавшее свойство ЖИВОРОЖДЕНИЕ.",
    categories: ['food', 'n']
  },
  {
    set: "fly",
    id: "AMBUSH HUNTING",
    caption: "ЗАСАДА",
    description: "Хищник с этим свойством может атаковать животное, когда оно получает красный из кормовой базы. Если атакованное животное съедено, красный остаётся в кормовой базе.",
    full: "Это свойство позволяет игроку съесть жертву одним из своих хищников, не пропуская своей фазы питания. Это может быть крайне выгодно при дефиците еды и наличии незащищенных животных. Животные, атакованные с помощью ЗАСАДЫ, не могут использовать свойства НОРНОЕ и РАКОВИНА.",
    categories: ['attack']
  },
  {
    set: "fly",
    id: "TREMATODE",
    caption: "ТРЕМАТОДА",
    description: "Паразит. Сыграть одновременно на пару животное животное другого игрока. Не может быть сброшена с помощью свойств других карт.",
    categories: ['twin', 'parasite', 'n']
  },
  {
    set: "fly",
    id: "ANGLERFISH",
    caption: "УДИЛЬЩИК",
    description: "Можно сыграть только как животное. Когда Хищник атакует ваше животное, на котором нет свойств, удильщика можно перевернуть и вне очереди атаковать напавшего хищника, игнорируя одно из его свойств. При этом удильщик также не должен иметь каких-либо свойств.",
    categories: ['attack']
  },
  {
    set: "fly",
    id: "INK CLOUD",
    caption: "ЧЕРНИЛЬНОЕ ОБЛАКО",
    description: "Один раз за фазу питания, когда атаковано хищником, животное может выбросить чернила, и не будет съедено. Хищник может снова атаковать в следующую свою фазу питания текущего хода это или другое животное.",
    categories: ['defence']
  },
  {
    set: "fly",
    id: "SHELL",
    caption: "РАКОВИНА",
    description: "Если атаковано хищником, животное может спрятаться в раковину. В раковине животное не может быть съедено, но и до конца хода не может получать красный \\ синий, кроме как преобразуя желтый. Атаковавший Хищник не может более атаковать в этот ход.",
    full: "Важно! После смерти животного (неважно – было оно съедено или погибло от голода) свойство РАКОВИНА остается в игре. Карту с этим свойством следует положить в центр стола. Любой из игроков вместо взятия фишки из кормовой базы в свою фазу питания может поселить одно из своих животных в раковину. Для этого он помещает свойство РАКОВИНА на это животное так, как будто оно было сыграно из руки.",
    categories: ['defence', 'food']
  },
  {
    set: "fly",
    id: "NEOPLASM",
    caption: "НЕОПЛАЗИЯ",
    description: "Каждую фазу определения ресурсов у животное, на которое сыграно, перестает действовать одно из свойств; когда все свойства перестают действовать, животное погибает.",
    categories: ['parasite']
  },
  {
    set: "gift",
    id: "r-STRATEGY",
    caption: "r-CТРАТЕГИЯ",
    description: "Можно играть на животное любого игрока. Игрок не получает новых карт за животное с этим свойством. Вместо этого в начале хода две карты из колоды выкладываются как два новых животное животное игрока.",
    categories: ['food']
  },
  {
    set: "gift",
    id: "HOMEOTHERMY",
    caption: "ТЕПЛОКРОВНОСТЬ",
    description: "Можно использовать в каждую свою фазу питания.",
    categories: ['food', 'n']
  },
  {
    set: "cont",
    id: "SUCKERFISH",
    caption: "ПРИЛИПАЛА",
    description: "Это животное может переместиться из одной локации в другую вместе с животное, использующим свойство \"миграция\".",
    categories: ['defence']
  },
  {
    set: "cont",
    id: "REGENERATION",
    caption: "РЕГЕНЕРАЦИЯ",
    description: "Животное может иметь еще только одно свойство, и она не должна увеличивать потребность. Если животное съедено, свойства остаются в игре; в фазу вымирания карта животное должна быть восстановлена.",
    categories: ['defence']
  },
  {
    set: "cont",
    id: "RECOMBINATION",
    caption: "РЕКОМБИНАЦИЯ",
    description: "Парное свойство. Один раз в ход, в свою фазу питания, животное животное могут обменяться друг с другом одним из своих непарных свойств.",
    categories: ['defence', 'twin']
  },
  {
    set: "cont",
    id: "HERDING",
    caption: "СТАДНОСТЬ",
    description: "Животное не может быть атаковано, если в этой локации животное животное с таким свойством больше или столько же, сколько хищников.",
    categories: ['defence']
  },
  {
    set: "cont",
    id: "AEDIFICATOR",
    caption: "ЭДИФИКАТОР",
    description: "В начале фазы питания добавьте красный красный в кормовую базу за каждое животное с таким свойством в локации.",
    categories: ['food']
  },
  {
    set: "cont",
    id: "CNIDOCYTES",
    caption: "СТРЕКАТЕЛЬНЫЕ КЛЕТКИ",
    description: "Животное может быть съедено, но \"парализует\" атаковавшего в его хищника у которого до начала следующего хода перестают действовать все его свойства.",
    categories: ['defence']
  },
  {
    set: "fly",
    id: "FLIGHT",
    caption: "ПОЛЕТ",
    description: "животное с этим свойством не может быть атаковано хищником, у которого столько же или больше свойств",
    full: "Обратите внимание, что различные ПАРАЗИТЫ и парные свойства также «утяжеляют» животное со свойством ПОЛЕТ. Поэтому животное, имеющее только свойство ХИЩНИК, беспрепятственно может съесть животное со свойствами ПАРАЗИТ и ПОЛЕТ или ПОЛЕТ и СОТРУДНИЧЕСТВО. При игре с дополнением «Континенты» животное со свойством ПОЛЕТ, имеющее 1 или 2 свойства, может мигрировать с континента на континент так, будто оно использует свойство МИГРАЦИЯ. В этом случае игрок должен объявить «Миграцию» и следовать правилам, указанным для свойства МИГРАЦИЯ. То есть в эту свою фазу питания он не может использовать другие свойства (кроме ПОЛЕТ, МИГРАЦИЯ и ПРИЛИПАЛА), а также брать фишку из кормовой базы. Как только у животного со свойством ПОЛЕТ появляется третье свойство, оно теряет способность мигрировать подобным образом. ВОДОПЛАВАЮЩЕЕ животное со свойством ПОЛЕТ может мигрировать между континентами, минуя Океан.",
    categories: ['defence']
  }
]

module.exports = {
  sets,
  categories,
  cards
}